{
  "name": "pilot",
  "displayName": "Pilot",
  "description": "Chat UI for the pilot coding agent",
  "version": "0.1.0",
  "publisher": "pilot",
  "license": "MIT",
  "type": "module",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "activationEvents": [],
  "main": "./out/vscode/src/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "pilot",
          "title": "Pilot",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "pilot": [
        {
          "type": "webview",
          "id": "pilot.chatView",
          "name": "Chat"
        }
      ]
    },
    "commands": [
      {
        "command": "pilot.newSession",
        "title": "Pilot: New Session",
        "icon": "$(add)"
      },
      {
        "command": "pilot.cancelTask",
        "title": "Pilot: Cancel Task",
        "icon": "$(stop)"
      },
      {
        "command": "pilot.cycleMode",
        "title": "Pilot: Cycle Permission Mode",
        "icon": "$(shield)"
      }
    ],
    "configuration": {
      "title": "Pilot",
      "properties": {
        "pilot.provider": {
          "type": "string",
          "default": "deepseek",
          "description": "LLM provider id"
        },
        "pilot.model": {
          "type": "string",
          "default": "deepseek-chat",
          "description": "Model name"
        },
        "pilot.permissionMode": {
          "type": "string",
          "enum": [
            "safe",
            "work",
            "free"
          ],
          "default": "safe",
          "description": "Permission preset: which tool calls need explicit approval"
        },
        "pilot.maxIterations": {
          "type": "number",
          "default": 20,
          "minimum": 1,
          "description": "Max LLM <-> tool round-trips per task"
        },
        "pilot.streaming": {
          "type": "boolean",
          "default": true,
          "description": "Stream LLM tokens as they arrive"
        },
        "pilot.debug": {
          "type": "boolean",
          "default": false,
          "description": "Log every agent event to the Pilot output channel"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/vscode": "^1.85.0",
    "dompurify": "^3.4.13",
    "marked": "^18.0.9",
    "typescript": "^7.0.2"
  }
}
